<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:AdvancedDataGrid="AdvancedDataGrid.*"
	xmlns:SubClasses="AdvancedDataGrid.SubClasses.*"
	layout="horizontal" xmlns:controls="com.controls.*" 
	xmlns:advancedDataGridClasses="com.controls.advancedDataGridClasses.*">
	<mx:Script>
        <![CDATA[
        	import mx.controls.listClasses.IListItemRenderer;
        	import mx.containers.Box;
        	import mx.core.UIComponent;
        	import mx.collections.XMLListCollection;
            import mx.collections.ArrayCollection;
            import mx.controls.listClasses.AdvancedListBaseContentHolder;
            
            [Bindable]
			private var dpHierarchy:ArrayCollection = new ArrayCollection([
			  {Region:"Southwest", Territory:"Arizona", 
			      Territory_Rep:"Barbara Jennings", 
			      Revenues:{Actual:38865, Estimate:40000}}, 
			  {Region:"Southwest", Territory:"Arizona", 
			      Territory_Rep:"Dana Binn", 
			      Revenues:{Actual:29885, Estimate:30000}},  
			  {Region:"Southwest", Territory:"Central California", 
			      Territory_Rep:"Joe Smith", 
			      Revenues:{Actual:29134, Estimate:30000}},  
			  {Region:"Southwest", Territory:"Nevada", 
			      Territory_Rep:"Bethany Pittman", 
			      Revenues:{Actual:52888, Estimate:45000}},  
			  {Region:"Southwest", Territory:"Northern California", 
			      Territory_Rep:"Lauren Ipsum", 
			      Revenues:{Actual:38805, Estimate:40000}}, 
			  {Region:"Southwest", Territory:"Northern California", 
			      Territory_Rep:"T.R. Smith", 
			      Revenues:{Actual:55498, Estimate:40000}},  
			  {Region:"Southwest", Territory:"Southern California", 
			      Territory_Rep:"Alice Treu", 
			      Revenues:{Actual:44985, Estimate:45000}}, 
			  {Region:"Southwest", Territory:"Southern California", 
			      Territory_Rep:"Jane Grove", 
			      Revenues:{Actual:44913, Estimate:45000}},
			      {Region:"Northwest", Territory:"Arizona", 
			      Territory_Rep:"Barbara Jennings", 
			      Revenues:{Actual:38865, Estimate:40000}}, 
			  {Region:"Northwest", Territory:"Arizona", 
			      Territory_Rep:"Dana Binn", 
			      Revenues:{Actual:29885, Estimate:30000}},  
			  {Region:"Northwest", Territory:"Central California", 
			      Territory_Rep:"Joe Smith", 
			      Revenues:{Actual:29134, Estimate:30000}},  
			  {Region:"Northwest", Territory:"Nevada", 
			      Territory_Rep:"Bethany Pittman", 
			      Revenues:{Actual:52888, Estimate:45000}},  
			  {Region:"Northwest", Territory:"Northern California", 
			      Territory_Rep:"Lauren Ipsum", 
			      Revenues:{Actual:38805, Estimate:40000}}, 
			  {Region:"Northwest", Territory:"Northern California", 
			      Territory_Rep:"T.R. Smith", 
			      Revenues:{Actual:55498, Estimate:40000}},  
			  {Region:"Northwest", Territory:"Southern California", 
			      Territory_Rep:"Alice Treu", 
			      Revenues:{Actual:44985, Estimate:45000}}, 
			  {Region:"Northwest", Territory:"Southern California", 
			      Territory_Rep:"Jane Grove", 
			      Revenues:{Actual:44913, Estimate:45000}},
			      {Region:"Southeast", Territory:"Arizona", 
			      Territory_Rep:"Barbara Jennings", 
			      Revenues:{Actual:38865, Estimate:40000}}, 
			  {Region:"Southeast", Territory:"Arizona", 
			      Territory_Rep:"Dana Binn", 
			      Revenues:{Actual:29885, Estimate:30000}},  
			  {Region:"Southeast", Territory:"Central California", 
			      Territory_Rep:"Joe Smith", 
			      Revenues:{Actual:29134, Estimate:30000}},  
			  {Region:"Southeast", Territory:"Nevada", 
			      Territory_Rep:"Bethany Pittman", 
			      Revenues:{Actual:52888, Estimate:45000}},  
			  {Region:"Southeast", Territory:"Northern California", 
			      Territory_Rep:"Lauren Ipsum", 
			      Revenues:{Actual:38805, Estimate:40000}}, 
			  {Region:"Southeast", Territory:"Northern California", 
			      Territory_Rep:"T.R. Smith", 
			      Revenues:{Actual:55498, Estimate:40000}},  
			  {Region:"Southeast", Territory:"Southern California", 
			      Territory_Rep:"Alice Treu", 
			      Revenues:{Actual:44985, Estimate:45000}}, 
			  {Region:"Southeast", Territory:"Southern California", 
			      Territory_Rep:"Jane Grove", 
			      Revenues:{Actual:44913, Estimate:45000}},
			      {Region:"Southwest", Territory:"Arizona", 
			      Territory_Rep:"Barbara Jennings", 
			      Revenues:{Actual:38865, Estimate:40000}}, 
			  {Region:"Southwest", Territory:"Arizona", 
			      Territory_Rep:"Dana Binn", 
			      Revenues:{Actual:29885, Estimate:30000}},  
			  {Region:"Southwest", Territory:"Central California", 
			      Territory_Rep:"Joe Smith", 
			      Revenues:{Actual:29134, Estimate:30000}},  
			  {Region:"Southwest", Territory:"Nevada", 
			      Territory_Rep:"Bethany Pittman", 
			      Revenues:{Actual:52888, Estimate:45000}},  
			  {Region:"Southwest", Territory:"Northern California", 
			      Territory_Rep:"Lauren Ipsum", 
			      Revenues:{Actual:38805, Estimate:40000}}, 
			  {Region:"Southwest", Territory:"Northern California", 
			      Territory_Rep:"T.R. Smith", 
			      Revenues:{Actual:55498, Estimate:40000}},  
			  {Region:"Southwest", Territory:"Southern California", 
			      Territory_Rep:"Alice Treu", 
			      Revenues:{Actual:44985, Estimate:45000}}, 
			  {Region:"Southwest", Territory:"Southern California", 
			      Territory_Rep:"Jane Grove", 
			      Revenues:{Actual:44913, Estimate:45000}}
			]);
			
			private function setTest():void
			{
				myADG.setColumnsByXML(testColumn);
					//<Function type="labelFunction" functionName="todotnumcomma" />
					// <Column>
					// 		<Mapping name="" vlaue="" />
					// </Column>
			}
        ]]>
    </mx:Script>
    <mx:XML id="testColumn">
    	<result>
    		<Column>
    			<Mapping name="dataField" value="Region" />
    			<Mapping name="itemRenderer" value="defaultItem" />
    		</Column>
    		<Column>
    			<Mapping name="dataField" value="Territory" />
    		</Column>
    		<ColumnGroup>
    			<Mapping name="dataField" value="Revenues" />
    			<Mapping name="headerText" value="test" />
    			<Column>
	    			<Mapping name="dataField" value="Actual" />
	    		</Column>
	    		<Column>
	    			<Mapping name="dataField" value="Estimate" />
	    		</Column>
    		</ColumnGroup>
    		<Column>
    			<Mapping name="dataField" value="Territory_Rep" />
    		</Column>

    	</result>
    </mx:XML>
    
	
	<mx:Button label="column set test" click="setTest();" />
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:Canvas width="100%" height="100%"/>
		
		<mx:VDividedBox width="100%" height="100%">
			<!--<mx:Canvas width="100%" height="100%" backgroundColor="green">-->
					
					<!-- version1
						
						셀렉션이 영역을 트리로 보여줄수 있고 XML 형태의 데이터 그룹핑을 재구성할수 있는 버전
						마우스 스크롤링이나 헤더 드래깅에 약간의 문제를 가지고 있음
						
					-->
					
					<AdvancedDataGrid:AdvancedDataGrid id="myADG" 
				        	width="100%" height="100%" 
							alternatingItemColors="[0xEEEEEE,0xFFFFFF]"
					        selectionMode="singleRow"
					        dataProvider="{dpHierarchy}">
						<AdvancedDataGrid:groupedColumns>
							<SubClasses:AdvancedDataGridColumn dataField="Region"/>
							<SubClasses:AdvancedDataGridColumn dataField="Territory"/>
							<SubClasses:AdvancedDataGridColumn dataField="Territory_Rep" headerText="Territory Rep"/>
							<mx:AdvancedDataGridColumnGroup dataField="Revenues">    
								<SubClasses:AdvancedDataGridColumn dataField="Actual"/>
								<SubClasses:AdvancedDataGridColumn dataField="Estimate"/>
							</mx:AdvancedDataGridColumnGroup>    
						</AdvancedDataGrid:groupedColumns>
					</AdvancedDataGrid:AdvancedDataGrid>
				   
					<!-- version2
				   
						셀렉션이 ver1 처럼 트리로 선택되지는 않지만 헤더 드래깅이나 마우스 스크롤링
						에서 데이터가 부정확하게 표시되는 현상이 수정된 안정화된 버전
						
						setColumnsByXML() 는 아직 제공되지 않음
				   				   
					-->
				   
					<controls:AdvancedDataGridEx
				   			width="100%" height="100%"
				   			alternatingItemColors="[0xEEEEEE,0xFFFFFF]"
							selectionMode="singleRow"
							dataProvider="{dpHierarchy}">
							
						<controls:groupedColumns>							
							<advancedDataGridClasses:AdvancedDataGridColumn dataField="Region" verticalMerge="true"/>
							<advancedDataGridClasses:AdvancedDataGridColumn dataField="Territory" verticalMerge="true"/>
							
							<mx:AdvancedDataGridColumnGroup dataField="Revenues">    
				                <advancedDataGridClasses:AdvancedDataGridColumn dataField="Actual"/>
				                <advancedDataGridClasses:AdvancedDataGridColumn dataField="Estimate"/>
				            </mx:AdvancedDataGridColumnGroup> 
						</controls:groupedColumns>

					</controls:AdvancedDataGridEx>
							
		</mx:VDividedBox>
		
	</mx:HDividedBox>

</mx:Application>
